<!DOCTYPE html>
{% load static %}
<html lang="en"><!-- Basic -->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

     <!-- Site Metas -->
    <title>Yamifood Restaurant - Responsive HTML5 Template</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    <link rel="apple-touch-icon" href="{% static 'images/apple-touch-icon.png' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
	<!-- Site CSS -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{% static 'css/custom.css' %}">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<!-- Start header -->
	<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="index.html">
					<img src="{% static 'images/logo.png' %}" alt="" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-rs-food" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-rs-food">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a class="nav-link" href="home_4">Home Page</a></li>
						<li class="nav-item active"><a class="nav-link" href="menu_2">View Menu</a></li>
						<li class="nav-item"><a class="nav-link" href="addmenu">Add Menu</a></li>
						<li class="nav-item"><a class="nav-link" href="updatemenu">Update Menu</a></li>
						<li class="nav-item"><a class="nav-link" href="bookings">Bookings</a></li>
						<li class="nav-item"><a class="nav-link" href="feedback">Feedbacks</a></li>
						<li class="nav-item"><a class="nav-link" href="userlist">User list</a></li>
					</ul>
				</div>
				<!-- Login/Register -->
					<div class="logout-button d-flex align-items-center">
						<!-- Login/Register -->
						<div class="logout-btn mr-50">
							<a href="home" id="loginBtn" class="nav-link">    <b> Logout Admin</b> </a>
						</div>
					</div>
			</div>
		</nav>
	</header>
	<!-- End header -->

	<div class="row">
		<div class="col-lg-12 col-sm-12 col-xs-12">
			<div class="contact-block">
				<form action="add_food"  method="post" enctype="multipart/form-data">
					{% csrf_token %}

					<div class="row">

						<div class="col-md-6">
									<h3>Update Menu Details</h3>
									<div class="col-md-12">
										<div class="form-group">
											<br>
											<br>
											<br>
											Food ID : <input  class="datepicker picker__input form-control" name="fid" type="text" required data-error="Please enter Date">
											<br>
											Add Food :   <input class="datepicker picker__input form-control" name="food" type="text" required data-error="Please enter Date">
											<br><div class="help-block with-errors"></div>

										</div>
									</div>


									<div class="col-md-12">
										<div class="form-group">
											<br>
											Add Price :    <input  class="time form-control picker__input" name="price" type="number" required data-error="Please enter time">
											<br><div class="help-block with-errors"></div>
										</div>
									</div>


									<div class="col-md-12">
										<div class="form-group">
											<br>
											 Food Category :
											<select class="custom-select d-block form-control" name="cate"  required data-error="Please select Person">
												<option disabled selected>Select Food Catogory</option>
											  <option value="1">Drink</option>
											  <option value="2">Lunch</option>
											  <option value="3">Dinner</option>
											</select>
											<div class="help-block with-errors"></div>
										</div>
									</div>
									<br>
								<div class="col-md-12">

										<div class="form-group">
											Discription :
											<textarea class="time form-control picker__input" placeholder="subject" name="dis" rows="4" data-error="Write your message" ></textarea>
											<div class="help-block with-errors"></div>
										</div>
									</div>


									<div class="col-md-12">
										<div class="form-group">
											<br>
											Upload Pic :    <input  class="time form-control picker__input" name="img" type="file" required data-error="Please upload pic">
											<br><div class="help-block with-errors"></div>
										</div>
									</div>



						</div>
					</div>
			<center><input type="submit" class="btn btn-lg btn-circle" name="submit"value="SAVE"></center>
<br>
					<br>
				</form>

			</div>

		</div>
	</div>




	<!-- Start Footer -->
	<footer class="footer-area bg-f">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<h3>About Us</h3>
					<p>Integer cursus scelerisque ipsum id efficitur. Donec a dui fringilla, gravida lorem ac, semper magna. Aenean rhoncus ac lectus a interdum. Vivamus semper posuere dui, at ornare turpis ultrices sit amet. Nulla cursus lorem ut nisi porta, ac eleifend arcu ultrices.</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Opening hours</h3>
					<p><span class="text-color">Monday: </span>Closed</p>
					<p><span class="text-color">Tue-Wed :</span> 9:Am - 10PM</p>
					<p><span class="text-color">Thu-Fri :</span> 9:Am - 10PM</p>
					<p><span class="text-color">Sat-Sun :</span> 5:PM - 10PM</p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Contact information</h3>
					<p class="lead">Ipsum Street, Lorem Tower, MO, Columbia, 508000</p>
					<p class="lead"><a href="#">+01 2000 800 9999</a></p>
					<p><a href="#"> info@admin.com</a></p>
				</div>
				<div class="col-lg-3 col-md-6">
					<h3>Subscribe</h3>
					<div class="subscribe_form">
						<form class="subscribe_form">
							<input name="EMAIL" id="subs-email" class="form_input" placeholder="Email Address..." type="email">
							<button type="submit" class="submit">SUBSCRIBE</button>
							<div class="clearfix"></div>
						</form>
					</div>
					<ul class="list-inline f-social">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>

		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="company-name">All Rights Reserved. &copy; 2018 <a href="#">Yamifood Restaurant</a> Design By :
					<a href="https://html.design/">html design</a></p>
					</div>
				</div>
			</div>
		</div>

	</footer>
	<!-- End Footer -->

	<a href="#" id="back-to-top" title="Back to top" style="display: none;">&uarr;</a>

	<!-- ALL JS FILES -->
	<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
	<script src="{% static 'js/popper.min.js' %}"></script>
	<script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!-- ALL PLUGINS -->
	<script src="{% static 'js/jquery.superslides.min.js' %}"></script>
	<script src="{% static 'js/images-loded.min.js' %}"></script>
	<script src="{% static 'js/isotope.min.js' %}"></script>
	<script src="{% static 'js/baguetteBox.min.js' %}"></script>
	<script src="{% static 'js/form-validator.min.js' %}"></script>
    <script src="{% static 'js/contact-form-script.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>

</body>
</html>